{{!Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license.}}

{{>partials/uref/class.header}}
{{#children}}
<h3 id="{{id}}">{{>partials/classSubtitle}}</h3>
<table class="table table-bordered table-condensed">
  <thead>
    <tr>
      <th>{{__global.name}}</th>
      <th>{{__global.description}}</th>
    </tr>
  <thead>
  <tbody>
  {{#children}}
{{#summary}}
    <tr>
      <td id="{{id}}">{{name.0.value}}</td>
      <td>{{{summary}}}</td>
    </tr>
{{/summary}}
  {{/children}}
  </tbody>
</table>
{{/children}}
